(defwindow bar-lt
    :monitor 0
    :geometry (geometry
        :x 0
        :y 0
        :width '100%'
        :height 32
        :anchor 'top center'
    )
    :wm-ingore false
    :reserve (struts :distance 32 :side 'top')
    (centerbox
        :orientation 'h'
        :class 'bar lt'
        (box
            :space-evenly false
            :halign 'start'
            (desktops-lt)
            (separator-lt)
            (layout)
        )
        (box
            :space-evenly false
            :halign 'center'
        )
        (box
            :space-evenly false
            :halign 'end'
            (battery)
            (separator-lt)
            (templt)
            (separator-lt)
            (time)
        )
    )
)

(defwidget battery []
    (label
        :text '${EWW_BATTERY.BAT0.status == 'Charging' ? '+'
            : ''} ${round(EWW_BATTERY.total_avg, 0)}%'
    )
)

(defpoll templt :interval '2s' :initial 'CPU: 0°C' `temp.lt`)
(defwidget templt []
    (label
        :text templt
    )
)
