# vim: ft=dosini

font=Ellograph CF Demi Bold:size=13
font-bold=Ellograph CF Heavy:size=13
font-italic=Ellograph CF Demi Bold:size=13:style=Italic
font-bold-italic=Ellograph CF Heavy:size=13:style=Italic
font-size-adjustment=1

letter-spacing=0.05
dpi-aware=yes

initial-window-size-pixels=800x600
initial-window-mode=windowed
pad=0x0 center

underline-offset=2

[scrollback]
lines=16000
multiplier=8.0
indicator-position=fixed

[cursor]
style=underline
color=e0dbd0 e0dbd0
blink=yes
blink-rate=700
underline-thickness=2

[mouse]
hide-when-typing=yes

[colors]
background=323c41
foreground=e0dbd0

## Normal/regular colors (color palette 0-7)
regular0=2a353b  # black
regular1=e67e80  # red
regular2=a7c080  # green
regular3=dbbc7f  # yellow
regular4=7fbbb3  # blue
regular5=d699b6  # magenta
regular6=83c092  # cyan
regular7=e8e0cc  # white

## Bright colors (color palette 8-15)
bright0=859289   # bright black
bright1=f86662   # bright red
bright2=8da101   # bright green
bright3=dfa000   # bright yellow
bright4=3a94c6   # bright blue
bright5=df69ba   # bright magenta
bright6=35a77c   # bright cyan
bright7=fdf6e3   # bright white

urls=3a94c6

[tweak]
box-drawing-base-thickness=0.08
