# [MODIFIER + ]*[@|!]KEYSYM
#   COMMAND

# kill window / restart bspwm + quit X
super + shift + w
  bspc node focused -c

super + control + {r,q}
  bspc {wm -r,quit}

# focus / layout / float
super + {_, shift +} {1-6}
  bspc {desktop -f, node focused -d} {1-6}
super + {_, shift +} {h,j,k,l}
  bspc node -{f,s} {west,south,north,east}

super + Tab
  ~/.config/bspwm/scripts/hide

super + f
  bspc node -f -t \~floating

# equalize / resize
super + control + n
  bspc node @/ -E

super + control + {h,j,k,l}
  bspc node -z {left -50 0, bottom 0 50, top 0 -50, right 50 0}
super + control + shift + {h,j,k,l}
  bspc node -z {left 50 0, bottom 0 -50, top 0 50, right -50 0}

# preselect
control + alt + {h,j,k,l,Escape}
  bspc node -p {west,south,north,east,cancel}
control + alt + {1-9}
  bspc node -o 0.{1-9}
# super + mode_switch + {h,j,k,l,Escape}
#   bspc node -p {west,south,north,east,cancel}
# super + mode_switch + {1-9}
#   bspc node -o 0.{1-9}

# receptacles
super + i; i
  bspc node -i
super + i; m
  bspc node -n next.leaf.\!window.local
super + i; s
  bspc node -n last.\!automatic.local

# scratchpads
alt + {1,2}
  ~/.config/bspwm/scripts/scratch {1,2}
