set dbus-service 'false'
set selection-notification 'false'
set window-title-basename 'true'
set window-title-home-tilde 'true'
set statusbar-basename 'true'

set font 'Ellograph CF 10'
set page-padding 4
set show-recent 4
set scroll-step 60
set scroll-page-aware 'true'
set search-hadjust 'false'

set recolor
set recolor-keephue
set highlight-transparency 0.7

set statusbar-h-padding 10
set statusbar-v-padding  4

set window-height 600
set window-width  800

#############################

set default-fg              '#d3c6aa'
set default-bg              '#2c363b'

set inputbar-fg             '#d3c6aa'
set inputbar-bg             '#323c41'

set statusbar-fg            '#a7c080'
set statusbar-bg            '#323c41'

set notification-fg         '#323c41'
set notification-bg         '#a7c080'
set notification-warning-fg '#323c41'
set notification-warning-bg '#dbbc7f'
set notification-error-fg   '#323c41'
set notification-error-bg   '#e67e80'

set index-fg                '#d3c6aa'
set index-bg                '#2c363b'
set index-active-fg         '#323c41'
set index-active-bg         '#7fbbb3'

set completion-fg           '#d3c6aa'
set completion-bg           '#2c363b'
set completion-group-fg     '#d699b6'
set completion-group-bg     '#323c41'
set completion-highlight-fg '#323c41'
set completion-highlight-bg '#a7c080'

set recolor-lightcolor      '#323c41'
set recolor-darkcolor       '#d3c6aa'

set highlight-fg            '#323c41'
set highlight-color         '#dbbc7f'
set highlight-active-color  '#dfa000'

map <C-l> nohlsearch
