# [MODIFIER + ]*[@|!]KEYSYM
#   COMMAND

super + Escape
  slock

super + Return
  /usr/bin/kitty -d $HOME

super + r
  rofi -monitor -4 -show dmenu -modes 'dmenu:rofi-custom,drun,window'

super + {_, shift +} m
  scrot -i -q 100 -F ~/Pictures/Screenshots/scrot_$(date +%Y%m%d-%H%M%S).png \
  {-s -f -l style=dash\,width=2\,opacity=100, -a 0\,0\,1920\,1080}

# notifications
alt + Escape
  dunstctl close

# mpris
{XF86AudioPlay,XF86AudioNext,XF86AudioPrev}
  playerctl {play-pause,next,previous}

{XF86AudioRaiseVolume,XF86AudioLowerVolume}
  playerctl volume 0.1{+,-}
