<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>welcome</title>
  <style>

    body {
      background-color: #344247;
      text-align: center;
      font-family: Azeret Mono;
      font-size: 16pt;
    }

    h1 {
      color: #bb6677;
      margin-bottom: 140px;
    }
    h2 { color: #b6799c; }
    h3 { text-decoration: underline; }

    a:link, a:visited {
      color: #d3c6aa;
      text-decoration: none;
    }

    ::selection {
      color: #344247;
      background-color: #ffffff;
    }

    #idCol1H { color: #d699bc; }
    #idCol2H { color: #e67e80; }
    #idCol3H { color: #83c092; }
    #col1 { grid-column-start: 1; }
    #col2 { grid-column-start: 2; }
    #col3 { grid-column-start: 3; }

    .grid-container {
      display: grid;
      margin-left: 15%;
      margin-right: 15%;
      max-width: 70%;
    }

  </style>
</head>
<body onload="functionDate()">

<h2 id='displayTime'></h2>
<h1 id='displayGreet'></h1>

<div class='grid-container'>
  <div id='col1'>
    <h3 id='idCol1H'>references</h3>
    <a href='https://wiki.archlinux.org'>arch</a>
    <br /><br />
    <a href="https://docs.qtile.org/en/latest/#">qtile</a>
    <br /><br />
    <a href="https://www.qutebrowser.org/doc/help/settings.html">qute</a>
  </div>

  <div id='col2'>
    <h3 id='idCol2H'>media</h3>
    <a href='https://www.reddit.com'>reddit</a>
    <br /><br />
    <a href='https://gitlab.com/fell_'>gitlab</a>
    <br /><br />
    <a href='https://www.youtube.com'>youtube</a>
    <br /><br />
    <a href="https://www.netflix.com/browse">netflix</a>
    <br /><br />
    <a href="https://www.disneyplus.com">disney</a>
  </div>

  <div id='col3'>
    <h3 id='idCol3H'>uni</h3>
    <a href='https://www.fh-muenster.de/studium/a-z/ilias.php'>ilias</a>
    <br /><br />
    <a href='https://www.fh-muenster.de/myfhportal'>myfh</a>
    <br /><br />
    <a href='https://roundcube.fh-muenster.de/roundcubemail/'>mail</a>
    <br /><br />
  </div>
</div>
  
</body>

<script type='text/javascript'>
  const weekday = ["Sun.", "Mon.", "Tue.", "Wed.", "Thu.", "Fri.", "Sat.", "Sun."];
  var date    = new Date();
  function functionDate() {
    var day     = weekday[date.getDay()];
    var hours   = date.getHours();
    var minutes = date.getMinutes();
    var ampm    = hours >= 12 ? 'PM' : 'AM';

    if (hours >= 0) var greeting = 'Good Evening';
    if (hours > 3)  var greeting = 'Good Morning';
    if (hours > 11) var greeting = 'Good Day';
    if (hours > 13) var greeting = 'Good Afternoon';
    if (hours > 17) var greeting = 'Good Evening';

    hours %= 12; hours = hours ? hours : 12;
    minutes = minutes > 9 ? minutes : '0'+minutes;
    time = day + ' ' + hours + ':' + minutes + ' ' + ampm;

    document.getElementById('displayTime').innerHTML = time;
    document.getElementById('displayGreet').innerHTML = greeting + ', Nico.';
  }
  setInterval(functionDate, 1000);
</script>

</html>
