// ____   ____
// |   \  |  |______
// |    \ |  | ___  \
// |     \|  | |  \  |
// |  \   \  | |__/  |
// |  |\     | _____/
// |__| \____| | Author: Nico Pareigis
//          |__| Rofi - Theme

configuration {
  modi: "drun,window";
  show-icons: false;
  display-window: "  win";
  display-drun: " drun";
  drun-display-format: "{name}";
  window-format: "{w}. {c}";

  location: 0;
  sort: true;
  cycle: false;
  matching: "fuzzy";
  scroll-method: 0;
  max-history-size: 30;

  kb-accept-entry:      "Return";
  kb-cancel:            "Escape";
  kb-clear-line:        "Control+u";
  kb-element-next:      "";
  kb-mode-complete:     "";
  kb-mode-next:         "Tab";
  kb-move-char-back:    "Left";
  kb-move-char-forward: "Right";
  kb-page-next:         "Control+f";
  kb-page-prev:         "Control+b";
  kb-remove-char-back:  "BackSpace";
  kb-remove-to-eol:     "";
  kb-remove-to-sol:     "";
  kb-remove-word-back:  "Control+w";
  kb-row-down:          "Control+j";
  kb-row-first:         "Control+h";
  kb-row-last:          "Control+l";
  kb-row-up:            "Control+k";

  inputchange {
    action: "kb-row-first";
  }
}

* {
  font: "Ellograph CF Bold 14";

  fg-nor: #d3c6aa;
  fg-alt: #b3a68a;
  bg-alt: #4a555b;
  bg-nor: #3a454b;
  bg-win: #3a454bd0;

  text-color: @fg-nor;
  border-color: @fg-nor;

  padding: 2px;
  spacing: 2px;
  border-radius: 2px;
}

window {
  fullscreen: true;
  padding: 38% 35% 12% 35%;
  transparency: "real";
  border: 0px;
  background-color: @bg-win;
}

mainbox {
  children: [ "inputbar", "listbox" ];
}

inputbar {
  text-color: inherit;
  children: [ "prompt", "textbox-prompt", "entry" ];
}
prompt {
  text-color: inherit;
}
textbox-prompt {
  expand: false;
  str: "  ";
}
entry {
  placeholder: "";
  text-color: inherit;
}

listbox {
  orientation: vertical;
  children: [ "listview" ];
}
listview {
  columns: 1;
  scrollbar: true;
  spacing: 2px;
  border: 0px;
}

scrollbar {
  width: 4px;
  handle-color: @fg-nor;
  handle-width: 4px;
  padding: 0 4px;
}

element       { cursor: pointer; border: 0px; }
element-text  { vertical-align: 0.5; horizontal-align: 0; }

element normal.normal     { text-color: @fg-alt; background-color: inherit; }
element normal.active     { text-color: @fg-alt; background-color: inherit; }
element selected.normal   { text-color: @bg-nor; background-color: @fg-nor; }
element selected.active   { text-color: @bg-nor; background-color: @fg-nor; }
element alternate.normal  { text-color: @fg-alt; background-color: inherit; }
element alternate.active  { text-color: @fg-alt; background-color: inherit; }
