// ____   ____
// |   \  |  |______
// |    \ |  | ___  \ 
// |     \|  | |  \  |
// |  \   \  | |__/  |
// |  |\     | _____/
// |__| \____| | Author: Nico Pareigis
//          |__| Rofi - Config

configuration {
  modi: "window";
  drun-display-format: "{name}";
  font: "Azeret Mono 10";
  location: 0;
  yoffset: -20;
  fixed-num-lines: false;
  sort: true;
  cycle: false;
  matching: "regex";
  scroll-method: 0;
  max-history-size: 30;
  kb-accept-entry:      "Return";
  kb-cancel:            "Escape";
  kb-clear-line:        "Control+u";
  kb-delete-entry:      "Control+BackSpace";
  kb-mode-complete:     "";
  kb-move-char-back:    "Left";
  kb-move-char-forward: "Right";
  kb-page-next:         "Control+f";
  kb-page-prev:         "Control+b";
  kb-remove-char-back:  "BackSpace";
  kb-remove-to-eol:     "";
  kb-remove-to-sol:     "";
  kb-remove-word-back:  "Control+w";
  kb-row-down:          "Control+j";
  kb-row-first:         "Control+h";
  kb-row-last:          "Control+l";
  kb-row-up:            "Control+k";
}
@theme "theme.rasi"
