// ____   ____
// |   \  |  |______
// |    \ |  | ___  \ 
// |     \|  | |  \  |
// |  \   \  | |__/  |
// |  |\     | _____/
// |__| \____| | Author: Nico Pareigis
//          |__| Rofi - Config

configuration {
  modi: "drun,window";
  drun-display-format: "{name}";
  font: "Azeret Mono 10";
  location: 0;
  yoffset: -20;
  fixed-num-lines: false;
  sort: true;
  cycle: false;
  matching: "regex";
  scroll-method: 0;
  max-history-size: 30;
  kb-clear-line: "Control+u";
  kb-move-char-back: "Left";
  kb-move-char-forward: "Right";
  kb-remove-word-back: "Control+w";
  kb-remove-char-back: "BackSpace";
  kb-remove-to-eol: "";
  kb-remove-to-sol: "";
  kb-accept-entry: "Return";
  kb-mode-complete: "";
  kb-row-up: "Control+k";
  kb-row-down: "Control+j";
  kb-page-prev: "Control+b";
  kb-page-next: "Control+f";
  kb-row-first: "Control+h";
  kb-row-last: "Control+l";
  kb-cancel: "Escape";
}
@theme "theme.rasi"
