// ____   ____
// |   \  |  |______
// |    \ |  | ___  \
// |     \|  | |  \  |
// |  \   \  | |__/  |
// |  |\     | _____/
// |__| \____| | Author: Nico Pareigis
//          |__| Rofi - Theme


* {
    background-color: transparent;
    border-radius:    6px;
    padding:          2px;
    spacing:          2px;

    scr-fg:  #d8d8d8;
    nor-fg:  #787878;
    nor-bg:  #f8f8f8;
    alt-fg:  #787878;
    alt-bg:  #f8f8f8;
    sel-fg:  #f0f0f0;
    sel-bg:  #484848;
    win-fg:  #585858;
    win-bg:  #f0f0f0;
    outline: #e0e0e0;

    normal-fg: var(nor-fg);
    normal-bg: var(nor-bg);
    active-fg: var(sel-fg);
    active-bg: var(sel-bg);
    scroll-fg: var(scr-fg);

    alternate-normal-fg: var(alt-fg);
    alternate-normal-bg: var(alt-bg);
    alternate-active-fg: var(sel-fg);
    alternate-active-bg: var(sel-bg);

    selected-normal-fg: var(sel-fg);
    selected-normal-bg: var(sel-bg);
    selected-active-fg: var(sel-fg);
    selected-active-bg: var(sel-bg);

    text-color:     var(win-fg);
    border-color:   var(outline);
    separatorcolor: var(outline);
}

element {
    border:        1px;
    border-radius: 2px;
    cursor:        pointer;
}

  element-text {
      cursor:     inherit;
      highlight:  inherit;
      text-color: inherit;
  }

  element normal.normal {
      background-color: var(normal-bg);
      text-color:       var(normal-fg);
  }

  element normal.active {
      background-color: var(active-bg);
      text-color:       var(active-fg);
  }

  element selected.normal {
      background-color: var(selected-normal-bg);
      text-color:       var(selected-normal-fg);
  }

  element selected.active {
      background-color: var(selected-active-bg);
      text-color:       var(selected-active-fg);
  }

  element alternate.normal {
      background-color: var(alternate-normal-bg);
      text-color:       var(alternate-normal-fg);
  }

  element alternate.active {
      background-color: var(alternate-active-bg);
      text-color:       var(alternate-active-fg);
  }

window {
    background-color: var(win-bg);
    transparency:     "real";
    width:            25%; /*18%;*/
}

  mainbox {
      border: 0px;
  }
  inputbar {
      padding:    1px 1px 0px 0px;
      spacing:    0px;
      text-color: var(normal-fg);
      children:   [ "entry" ];
  }
  listview {
      border:        1px dash 0px 0px 0px;
      border-radius: 0px;
      padding:       4px 0px 0px 0px;
      fixed-height:  0;
      lines:         4;
      scrollbar:     true;
      border-color:  var(separatorcolor);
  }
    scrollbar {
        border:        1px;
        border-radius: 2px;
        padding:       1px;
        width:         3px;
        handle-width:  3px;
        handle-color:  var(scroll-fg);
    }
