// ____   ____
// |   \  |  |______
// |    \ |  | ___  \
// |     \|  | |  \  |
// |  \   \  | |__/  |
// |  |\     | _____/
// |__| \____| | Author: Nico Pareigis
//          |__| Rofi - Theme


* {
  background-color: transparent;
  border-radius:    6px;
  padding:          2px;
  spacing:          2px;

  scr-fg:  #d3c6aa;
  nor-fg:  #b3a68a;
  nor-bg:  #323d43;
  alt-fg:  #b3a68a;
  alt-bg:  #323d43;
  sel-fg:  #d3c6aa;
  sel-bg:  #424d53;
  win-fg:  #d3c6aa;
  win-bg:  #2e393f;
  outline: #2e393f;
}


window {
  background-color: @win-bg;
  border-radius:    4px;
  spacing:          0px;
  transparency:     "real";
  width:            18%;
}

inputbar {
  enabled:    false;
  children:   ["textbox-prompt", "entry"];
  padding:    1px 1px 0px 0px;
  spacing:    0px;
  text-color: @win-fg;
}
textbox-prompt {
  expand: false;
  str: " ";
}

listview {
  border:         1px dash 0px 0px 0px;
  border-color:   @outline;
  border-radius:  0px;
  columns:        3;
  lines:          3;
  dynamic:        false;
  fixed-columns:  false;
  fixed-height:   true;
  padding:        4px 0px 0px 0px;
  scrollbar:      false;
  spacing:        4px;
}
scrollbar {
  border:        1px;
  border-radius: 2px;
  handle-width:  3px;
  handle-color:  @scr-fg;
  padding:       1px;
  width:         3px;
}

element {
  border:        1px;
  border-radius: 4px;
  cursor:        pointer;
}
element-text {
  cursor:     inherit;
  highlight:  inherit;
  text-color: inherit;
}




element normal.normal {
  background-color: @nor-bg;
  text-color:       @nor-fg;
}

element normal.active {
  background-color: @sel-bg;
  text-color:       @sel-fg;
}

element selected.normal {
  background-color: @sel-bg;
  text-color:       @sel-fg;
}

element selected.active {
  background-color: @sel-bg;
  text-color:       @sel-fg;
}

element alternate.normal {
  background-color: @alt-bg;
  text-color:       @alt-fg;
}

element alternate.active {
  background-color: @alt-bg;
  text-color:       @alt-fg;
}
