// ____   ____
// |   \  |  |______
// |    \ |  | ___  \ 
// |     \|  | |  \  |
// |  \   \  | |__/  |
// |  |\     | _____/
// |__| \____| | Author: Nico Pareigis
//          |__| Rofi - Theme


* {
    background-color: transparent;
    border-radius:    6px;
    padding:          2px;
    spacing:          2px;

    /* nor-fg:  #787878; */
    /* nor-bg:  #3b3b3b; */
    /* alt-fg:  #787878; */
    /* alt-bg:  #3b3b3b; */
    /* sel-fg:  #404040; */
    /* sel-bg:  #ababab; */
    /* win-fg:  #e0e0e0; */
    /* win-bg:  #303030; */
    /* outline: #606060; */

    /* scr-fg:  #e0e0e0; */
    /* nor-fg:  #909090; */
    /* nor-bg:  #642434; */
    /* alt-fg:  #909090; */
    /* alt-bg:  #642434; */
    /* sel-fg:  #ffffff; */
    /* sel-bg:  #804050; */
    /* win-fg:  #e0e0e0; */
    /* win-bg:  #703040; */
    /* outline: #e0e0e0; */

    /* nor-fg:  #ffbf21; */
    /* nor-bg:  #3a7271; */
    /* alt-fg:  #ffbf21; */
    /* alt-bg:  #3a7271; */
    /* sel-fg:  #3a7271; */
    /* sel-bg:  #ffbf21; */
    /* win-fg:  #ffbf21; */
    /* win-bg:  #2a6261; */
    /* outline: #4a8281; */

    nor-fg:  #fa486a;
    nor-bg:  #263846;
    alt-fg:  #fa486a;
    alt-bg:  #263846;
    sel-fg:  #263846;
    sel-bg:  #fa486a;
    win-fg:  #fa486a;
    win-bg:  #20323e;
    outline: #2d3f4d;

    normal-fg: var(nor-fg);
    normal-bg: var(nor-bg);
    active-fg: var(sel-fg);
    active-bg: var(sel-bg);
    scroll-fg: var(scr-fg);

    alternate-normal-fg: var(alt-fg);
    alternate-normal-bg: var(alt-bg);
    alternate-active-fg: var(sel-fg);
    alternate-active-bg: var(sel-bg);

    selected-normal-fg: var(sel-fg);
    selected-normal-bg: var(sel-bg);
    selected-active-fg: var(sel-fg);
    selected-active-bg: var(sel-bg);

    text-color:     var(win-fg);
    border-color:   var(outline);
    separatorcolor: var(outline);
}

element {
    border:        1px;
    border-radius: 2px;
    cursor:        pointer;
}

  element-text {
      cursor:     inherit;
      highlight:  inherit;
      text-color: inherit;
  }

  element normal.normal {
      background-color: var(normal-bg);
      text-color:       var(normal-fg);
  }

  element normal.active {
      background-color: var(active-bg);
      text-color:       var(active-fg);
  }

  element selected.normal {
      background-color: var(selected-normal-bg);
      text-color:       var(selected-normal-fg);
  }

  element selected.active {
      background-color: var(selected-active-bg);
      text-color:       var(selected-active-fg);
  }

  element alternate.normal {
      background-color: var(alternate-normal-bg);
      text-color:       var(alternate-normal-fg);
  }

  element alternate.active {
      background-color: var(alternate-active-bg);
      text-color:       var(alternate-active-fg);
  }

window {
    background-color: var(win-bg);
    transparency:     "real";
    width:            25%;
}

  mainbox {
      border: 0px;
  }
  inputbar {
      padding:    1px 1px 0px 0px;
      spacing:    0px;
      text-color: var(normal-fg);
      children:   [ "entry" ];
  }
  listview {
      border:        1px dash 0px 0px 0px;
      border-radius: 0px;
      padding:       4px 0px 0px 0px;
      fixed-height:  0;
      lines:         6;
      scrollbar:     true;
      border-color:  var(separatorcolor);
  }
    scrollbar {
        border:        1px;
        border-radius: 2px;
        padding:       1px;
        width:         3px;
        handle-width:  3px;
        handle-color:  var(scroll-fg);
    }
