-- https://github.com/brndnmtthws/conky

conky.config = {
    alignment     = 'bl',
    background    = true,
    -- default_color = 'e7e2df',
    default_color = 'd3c6aa',
    double_buffer = true,
    font          = 'Recursive:size=18',
    gap_x         = 48,
    gap_y         = 48,
    out_to_x      = true,
    own_window    = true,
    own_window_argb_value   = 240, -- was 100
    own_window_argb_visual  = true,
    own_window_class        = 'conky',
    own_window_colour       = '2a353b',
    own_window_title        = 'clock',
    own_window_transparent  = false,
    own_window_type         = 'override',
    top_name_width          = 10,
    update_interval         = 1.0,
    use_xft                 = true,
    xinerama_head           = 1,
}

conky.text = [[
${time %Y-%m-%d %I:%M:%S %p}
]]
