-- https://github.com/brndnmtthws/conky

conky.config = {
    alignment     = 'br',
    background    = true,
    -- default_color = 'e7e2df',
    default_color = 'd3c6aa',
    double_buffer = true,
    draw_shades   = true,
    font          = 'Recursive:size=10',
    gap_x         = 48,
    gap_y         = 48,
    out_to_x      = true,
    own_window    = true,
    own_window_argb_value   = 240,
    own_window_argb_visual  = true,
    own_window_class        = 'conky',
    own_window_colour       = '2a353b',
    own_window_title        = 'conky',
    own_window_transparent  = false,
    own_window_type         = 'override',
    top_name_width          = 11,
    update_interval         = 2.0,
    use_xft                 = true,
    xinerama_head           = 1,
}

conky.text = [[
${font RobotoMono Nerd Font:size=12}${font} - ${exec /home/nico/.config/conky/spacing.pl cpu}${cpu}%
${font RobotoMono Nerd Font:size=12}${font} - ${exec /home/nico/.config/conky/spacing.pl mem}
${font RobotoMono Nerd Font:size=12}${font} -  ${fs_used} /   ${fs_size}
${membar 0}
Name           CPU%  MEM%
${top name 1} ${top cpu 1}${top mem 1}
${top name 2} ${top cpu 2}${top mem 2}
${top name 3} ${top cpu 3}${top mem 3}
${top name 4} ${top cpu 4}${top mem 4}
]]
