#################################
#           Shadows             #
#################################
shadow          = false
shadow-radius   = 20
shadow-offset-x = -20 #-15
shadow-offset-y = -20 #-15
shadow-red      = 0.05
shadow-green    = 0.05
shadow-blue     = 0.05

shadow-exclude = [
  "QTILE_INTERNAL:32c = 1",
]

#################################
#           Fading              #
#################################
fading        = true
fade-in-step  = 0.08
fade-out-step = 0.10
no-fading-openclose = false

#################################
#   Transparency / Opacity      #
#################################
active-opacity    = 0.92
inactive-opacity  = 0.87
inactive-dim      = 0.08
opacity-rule = [
  "100:class_g = 'discord'",
  "100:class_g = 'firefox'",
  "100:class_g = 'spotify'"
]

#################################
#           Corners             #
#################################
# Doesn't work well with `transparent-clipping`.
corner-radius           = 5
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "QTILE_INTERNAL:32c = 1"
];

#################################
#     Background-Blurring       #
#################################
blur-method             = "dual_kawase"
blur-strength           = 4 #used to be 2
blur-background-fixed   = true
blur-kern               = "3x3box"
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "name = 'Awakened PoE Trade'",
  "_GTK_FRAME_EXTENTS@:c",
  "QTILE_INTERNAL:32c = 1"
];

#################################
#           Animations          #
#################################
transition-length = 200
transition-pow-x  = 0
transition-pow-y  = 0
transition-pow-w  = 0.3
transition-pow-h  = 0.3
# spawn-center-screen = true


#################################
#       General Settings        #
#################################
daemon          = true
backend         = "glx"
vsync           = false
resize-damage   = 1 # should be 1 with a 3x3-kernel
glx-no-stencil  = true
use-damage      = true
transparent-clipping  = false
log-level             = "warn"

# Window type settings
# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard:
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility",
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu",
#     "tooltip", "notification", "combo", and "dnd".
# Following per window-type options are available: ::
#   fade, shadow:::
#     Controls window-type-specific shadow and fade settings.
#   opacity:::
#     Controls default opacity of the window type.
#   focus:::
#     Controls whether the window of this type is to be always considered focused.
#     (By default, all window types except "normal" and "dialog" has this on.)
#   full-shadow:::
#     Controls whether shadow is drawn under the parts of the window that you
#     normally won't be able to see. Useful when the window has parts of it
#     transparent, and you want shadows in those areas.
#   clip-shadow-above:::
#     Controls wether shadows that would have been drawn above the window should
#     be clipped. Useful for dock windows that should have no shadow painted on top.
#   redir-ignore:::
#     Controls whether this type of windows should cause screen to become
#     redirected again after been unredirected. If you have unredir-if-possible
#     set, and doesn't want certain window to cause unnecessary screen redirection,
#     you can set this to `true`.
#
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
