shadow          = true
shadow-radius   = 8
shadow-offset-x = -4
shadow-offset-y = -4
shadow-red      = 0.1
shadow-green    = 0.1
shadow-blue     = 0.1

fading        = true
fade-in-step  = 0.06
fade-out-step = 0.06
no-fading-openclose = false

active-opacity    = 1.00
inactive-opacity  = 1.00
inactive-dim      = 0.00

corner-radius = 0

transition-length = 0

daemon          = true
backend         = "glx"
vsync           = false
resize-damage   = 1 # should be 1 with a 3x3-kernel
glx-no-stencil  = true
use-damage      = true
transparent-clipping  = false
log-level             = "warn"

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
