active-opacity = 1.00
inactive-opacity = 1.00
inactive-dim = 0.02

fading = true
fade-in-step = 0.06
fade-out-step = 0.06
no-fading-openclose = true

transition-length = 80
transition-pow-x = 0.8
transition-pow-y = 0.8

shadow = true
shadow-radius = 8
shadow-offset-x = -4
shadow-offset-y = -4
shadow-red = 0.1
shadow-green = 0.1
shadow-blue = 0.1

shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'conky_system'",
  "class_g = 'conky_time'"
]

backend = "glx"
vsync = false
unredir-if-possible = true
detect-transient = true
transparent-clipping = false
log-level = "warn"
