# https://github.com/dccsillag/picom

animations = true;
animation-for-open-window = "zoom"

shadow          = true
shadow-radius   = 8
shadow-offset-x = -4
shadow-offset-y = -4
shadow-red      = 0.1
shadow-green    = 0.1
shadow-blue     = 0.1

fading        = true
fade-in-step  = 0.06
fade-out-step = 0.06
no-fading-openclose = true

blur-method           = "dual_kawase"
blur-strength         = 6
blur-background-fixed = true
blur-kern             = "3x3box"

active-opacity    = 0.98
inactive-opacity  = 0.98
inactive-dim      = 0.02
opacity-rule = [
  "100:class_g = 'conky_system'",
  "100:class_g = 'conky_time'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Rofi'",
  "100:class_g = 'discord'",
  "100:class_g = 'Spotify'"
]
focus-exclude = [ 
  "class_g = 'conky_system'",
  "class_g = 'conky_time'"
];
shadow-exclude = [
  "class_g = 'conky_system'",
  "class_g = 'conky_time'"
]

corner-radius = 4

# transition-length = 0
# transition-pow-x  = 0
# transition-pow-y  = 0

daemon          = true
backend         = "glx"
vsync           = false
unredir-if-possible = true

resize-damage   = 1
glx-no-stencil  = true
use-damage      = false
transparent-clipping  = false
log-level             = "warn"
