shadow          = true
shadow-radius   = 8
shadow-offset-x = -4
shadow-offset-y = -4
shadow-red      = 0.1
shadow-green    = 0.1
shadow-blue     = 0.1

fading        = true
fade-in-step  = 0.06
fade-out-step = 0.06
no-fading-openclose = false

active-opacity    = 1.00
inactive-opacity  = 0.45
inactive-dim      = 0.00
opacity-rule = [
  "100:class_g = 'conky'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Rofi'",
]
focus-exclude = "x=0 && y=0 && override_redirect = true"

corner-radius = 0

transition-length = 0
transition-pow-x  = 0
transition-pow-y  = 0

daemon          = true
backend         = "glx"
vsync           = false
resize-damage   = 1 # should be 1 with a 3x3-kernel
glx-no-stencil  = true
use-damage      = true
transparent-clipping  = false
log-level             = "warn"
