# http://www.musicpd.org/doc/user/

music_directory    "~/Music/"
playlist_directory "~/.local/share/mpd/playlists"

db_file      "~/.local/share/mpd/database"
log_file     "~/.local/share/mpd/log"
sticker_file "~/.local/share/mpd/sticker.sql"
state_file   "~/.local/state/mpd/state"

restore_paused "yes"
auto_update "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

# volume_normalization "no"
# filesystem_charset   "UTF-8"

audio_output {
  type  "pulse"
  name  "mpd pulse"
}
