# Fonts
font_family       Cartograph CF Demi Bold
bold_font         Cartograph CF Heavy
italic_font       Cartograph CF Demi Bold Italic
bold_italic_font  Cartograph CF Heavy Italic
font_size         14
disable_ligatures never

font_features CartographCF-Thin       ss01
font_features CartographCF-ExtraLight ss01
font_features CartographCF-Light      ss01
font_features CartographCF-Regular    ss01
font_features CartographCF-DemiBold   ss01
font_features CartographCF-Bold       ss01
font_features CartographCF-ExtraBold  ss01
font_features CartographCF-Heavy      ss01

font_features CartographCF-ThinItalic         ss02
font_features CartographCF-ExtraLightItalic   ss02
font_features CartographCF-LightItalic        ss02
font_features CartographCF-RegularItalic      ss02
font_features CartographCF-DemiBoldItalic     ss02
font_features CartographCF-BoldItalic         ss02
font_features CartographCF-ExtraBoldItalic    ss02
font_features CartographCF-HeavyItalic        ss02

# Colours
foreground            #d3c6aa
background            #2a353b
background_opacity    0.92
selection_foreground  none
selection_background  none

# Pointer / Cursor
mouse_hide_wait             -1
default_pointer_shape       beam
pointer_shape_when_dragging beam
pointer_shape_when_grabbed  beam
focus_follows_mouse         yes

cursor                      #d3c6aa
cursor_text_color           #2a353b
cursor_shape                underline
cursor_underline_thickness  2
cursor_blink_interval       0.7
cursor_stop_blinking_after  0

# Scrollback
scrollback_lines        2000
wheel_scroll_min_lines  1
wheel_scroll_multiplier 4
touch_scroll_multiplier 4

# URLs
detect_urls   yes
open_url_with qutebrowser
url_color     #e67e80
url_style     curly

# Selection
select_by_word_characters @-./_~?&=%+#
strip_trailing_spaces     smart
# copy_on_select            kclip
paste_actions             confirm

# Performance
sync_to_monitor yes
repaint_delay   7
input_delay     3

# Misc
enable_audio_bell       no
visual_bell_duration    0
hide_window_decorations yes
enabled_layouts         Tall
close_on_child_death    no
allow_remote_control    no
clipboard_max_size      16
shell_integration       no-cursor
linux_display_server    x11

# Include device specific config file
include $MACHINE.conf

# Mappings
clear_all_mouse_actions yes
  # Selection
  mouse_map left        press       ungrabbed mouse_click_url
  mouse_map left        doublepress ungrabbed mouse_selection word
  mouse_map shift+left  press       ungrabbed mouse_selection normal
  mouse_map ctrl+left   press       ungrabbed mouse_selection rectangle
  mouse_map alt+left    press       ungrabbed mouse_selection extend
  # Copy-Paste
  map                   ctrl+shift+c  copy_to_clipboard    kclip
  map                   ctrl+shift+v  paste_from_clipboard kclip
  mouse_map middle press ungrabbed    paste_from_selection
  # Scrolling
  map ctrl+shift+b scroll_home
  map ctrl+shift+f scroll_end
  # Font size
  map ctrl+shift+equal  change_font_size all 0
  map ctrl+shift+plus   change_font_size all +1
  map ctrl+shift+minus  change_font_size all -1
