[color]
  ui = true
[color "advice"]
  hint          = "#d699b6"
[color "branch"]
  current       = "#a7c080"
  local         = "#7fbbb3"
  remote        = "#e67e80"
  upstream      = "#dbbc7f"
  plain         = "#859289"
[color "diff"]
  context       = "#e8e0cc"
  meta          = "#e8e0cc"
  frag          = "#7fbbb3"
  old           = "#e67e80"
  new           = "#a7c080"
  commit        = "#83c092"
  whitespace    = "#f85552"
[color "push"]
  error         = "#f85552"
[color "remote"]
  hint          = "#83c092"
  success       = "#8da101"
  warning       = "#dbbc7f"
  error         = "#e67e80"
[color "status"]
  header        = "#e8e0cc"
  added         = "#a7c080"
  updated       = "#8da101"
  changed       = "#7fbbb3"
  untracked     = "#d699b6"
  branch        = "#a7c080"
  nobranch      = "#dbbc7f"
  unmerged      = "#f85552"
  localBranch   = "#7fbbb3"
  remoteBranch  = "#e67e80"
