[global]
title          = Dunst
class          = Dunst
font           = Azeret Mono 9
history_length = 0
sticky_history = no
show_indicators = false
icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/legacy/

width  = (0, 1920)
height = 38
origin = top-center
offset = 15x50
follow = keyboard

padding            = 4
horizontal_padding = 8
frame_width        = 2
corner_radius      = 4
transparency       = 10

ellipsize          = end
alignment          = center
vertical_alignment = center

foreground  = "#e0e0e0"

[urgency_low]
timeout     = 4s
# foreground  = "#08171e"
# background  = "#e7e2df"
# frame_color = "#e5e0dd"

foreground  = "#0c1b22"
background  = "#d8d8d8"
frame_color = "#d0d0d0"

[urgency_normal]
timeout     = 3s
foreground  = "#303030"
background  = "#d4d4d4"
frame_color = "#b4b4b4"

[urgency_critical]
timeout     = 8s

[discord]
appname     = "discord"
timeout     = 6s
foreground  = "#9d9fa2"
background  = "#2f3136"
frame_color = "#292b2f"

[spotify]
appname     = "Spotify"
skip_display= true

[hightemp]
appname     = "highTemp"
timeout     = 8s
background  = "#6f0000"
frame_color = "#9f0000"

[crittemp]
appname     = "critTemp"
timeout     = 14s
foreground  = "#3f0000"
background  = "#ff0000"
frame_color = "#ff0000"
