[global]
title           = Dunst
class           = Dunst
font            = Recursive Italic 11
history_length  = 0
sticky_history  = no
show_indicators = false
icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/legacy/

width  = (0, 1920)
height = 36
origin = top-center
offset = 15x50
follow = keyboard

padding            = 4
horizontal_padding = 8
frame_width        = 2
corner_radius      = 4
transparency       = 10

ellipsize          = end
alignment          = center
vertical_alignment = center

foreground  = "#e0e0e0"

[urgency_low]
timeout     = 4s
foreground  = "#d3c6aa"
background  = "#323c41"
frame_color = "#323c41"

[urgency_normal]
timeout     = 3s
foreground  = "#d699b6"
background  = "#323c41"
frame_color = "#323c41"

[urgency_critical]
timeout     = 8s
foreground  = "#e67e80"
background  = "#323c41"
frame_color = "#323c41"

[spotify]
appname     = "Spotify"
skip_display= true

[hightemp]
appname     = "highTemp"
timeout     = 8s
foreground  = "#e67e80"
background  = "#323c41"
frame_color = "#323c41"

[crittemp]
appname     = "critTemp"
timeout     = 14s
foreground  = "#e67e80"
background  = "#323c41"
frame_color = "#323c41"
