[global]
title          = Dunst
class          = Dunst
font           = Azeret Mono 11
history_length = 3
sticky_history = no
icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/legacy/

width  = (0, 1920)
height = 36
origin = top-center
offset = 15x50
follow = keyboard

padding            = 4
horizontal_padding = 8
frame_width        = 2
corner_radius      = 4
transparency       = 10

ellipsize          = end
alignment          = center
vertical_alignment = center

foreground  = "#e0e0e0"

[urgency_low]
timeout     = 4s
# background  = "#303030"
# frame_color = "#282828"

foreground  = "#b8c7ce"
background  = "#202d35"
frame_color = "#101d25"

[urgency_normal]
timeout     = 3s
foreground  = "#303030"
background  = "#d4d4d4"
frame_color = "#b4b4b4"

[urgency_critical]
timeout     = 8s

[hightemp]
appname     = "highTemp"
timeout     = 8s
background  = "#6f0000"
frame_color = "#9f0000"

[crittemp]
appname     = "critTemp"
timeout     = 14s
foreground  = "#3f0000"
background  = "#ff0000"
frame_color = "#ff0000"
