general {
    hide_cursor = true
    no_fade_in = true
    no_fade_out = true
    ignore_empty_input = true
}

background {
    monitor =
    color = rgb(2a3439)
}

input-field {
    monitor = DP-2
    size = 280, 70
    fade_on_empty = false
    font_family = Ellograph CF

    placeholder_text = Password
    fail_text = Error

    fail_timeout = 1800
    fail_transition = 0

    outline_thickness = 2
    rounding = 0
    dots_center = true
    dots_size = 0.2
    dots_fade_time = 100

    font_color = rgb(a7c080)
    outer_color = rgb(a7c080)
    inner_color = rgb(323d43)
    check_color = rgb(dbbc7f)
    fail_color = rgb(e67e80)

    halign = center
    valign = center
}
