general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 3000
}

animations {
    animation = fadeIn, 1, 4, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 0.1
}

background {
    monitor =
    color = rgb(2a3439)

    path = ~/.wallpaper
    blur_passes = 2
}

# Background
shape {
    monitor = DP-2

    size = 640, 1080
    color = rgba(120, 120, 120, 0.2)
    shadow_passes = 2

    halign = left
}

# Header
label {
    monitor = DP-2

    text = monarch
    color = rgb(a7c080)
    font_size = 56
    font_family = Ellograph CF

    position = -640, 384
    halign = center
    valign = bottom
}

# Time
label {
    monitor = DP-2

    text = cmd[update:1000] printf "`date +'%I:%M'`<span size=\"xx-small\">`date +' %p'`</span>"
    color = rgb(a7c080)
    font_size = 24
    font_family = Ellograph CF

    position = -640, 328
    halign = center
    valign = bottom
}

# Date
label {
    monitor = DP-2

    text = cmd[update:1000] printf "`date +'%a. %d %B'`"
    color = rgb(a7c080)
    font_size = 16
    font_family = Ellograph CF

    position = -640, 304
    halign = center
    valign = bottom
}

# User
shape {
    monitor = DP-2

    size = 288, 56
    color = rgba(200, 200, 200, 0.1)
    shadow_passes = 2

    border_size = 2
    border_color = rgba(200, 200, 200, 0.2)
    rounding = 8

    position = -640, 192
    halign = center
    valign = bottom
}
label {
    monitor = DP-2

    text =  $USER
    color = rgba(200, 200, 200, 0.8)
    font_size = 16
    font_family = Ellograph CF

    position = -640, 210 # 192 + 56/2 - 16/2 - 2
    halign = center
    valign = bottom
}


# Input
input-field {
    monitor = DP-2
    size = 288, 56
    shadow_passes = 2

    dots_center = true
    dots_size = 0.2
    hide_input = false
    fade_on_empty = false

    font_family = Ellograph CF
    placeholder_text =   Password
    fail_text = Error

    font_color = rgba(200, 200, 200, 0.8)
    inner_color = rgba(200, 200, 200, 0.1)
    check_color = rgb(dfa000)
    fail_color = rgb(f85552)

    outline_thickness = 2
    outer_color = rgba(200, 200, 200, 0.2)
    rounding = 8

    position = -640, 104
    halign = center
    valign = bottom
}
