source = ~/.config/hypr/hyprland/env.conf

# ------------------------------------------------------------------------------

monitor = , highrr, auto, auto
monitor = desc:Dell Inc. DELL U3219Q 93QJ413, preferred, auto, auto, bitdepth, 10
monitor = DP-1, addreserved, 0, 250, 0, 0

exec-once = ~/.config/hypr/scripts/way-displays.sh

workspace = 1, monitor:DP-2, persistent:1
workspace = 2, monitor:DP-2, persistent:1
workspace = 3, monitor:DP-2, persistent:1
workspace = 4, monitor:DP-2, persistent:1
workspace = 5, monitor:DP-1, persistent:1
# --------------------------------------
workspace = special:yazi, on-created-empty:[float; size 1280 720; center 1]kitty yazi
workspace = special:pipe, on-created-empty:[float; size 1280 720; center 1]easyeffects

input {
    kb_layout = de
    kb_options = caps:swapescape
    repeat_delay = 220
    repeat_rate = 75

    force_no_accel = true
    special_fallthrough = true
}
render {
    direct_scanout = true
}
xwayland {
  force_zero_scaling = true
}

# ------------------------------------------------------------------------------

source = ~/.config/hypr/hyprland/binds.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/rules.conf

# ------------------------------------------------------------------------------

general {
    gaps_in = -2
    gaps_out = 0

    border_size = 2
    col.active_border = rgb(a7c080)
    col.inactive_border = rgb(323d43)

    resize_on_border = true
    no_focus_fallback = true

    layout = master
}

animations {
    enabled = false
}

cursor {
    default_monitor = DP-2
    inactive_timeout = 10
    persistent_warps = true
}

decoration {
    dim_special = 0.15
    blur {
        enabled = false
    }
    shadow {
        enabled = false
    }
}

dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true
    smart_resizing = false
}

master {
    mfact = 0.5
}

misc {
    font_family = Ellograph CF
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    background_color = rgb(323d43)

    # not really what I want either...
    new_window_takes_over_fullscreen = 2
}
