source = ~/.config/hypr/hyprland/env.conf

# ------------------------------------------------------------------------------

monitor = , highrr, auto, auto
monitor = desc:Dell Inc. DELL U3219Q 93QJ413, preferred, auto, auto, bitdepth, 10
# FIX: doesn't work as expected anymore. Related: discussions/12823.
monitor = DP-1, addreserved, 0, 336, 0, 0
# temporary workaround:
workspace = m[DP-1], gapsout:16 16 336 16

exec-once = ~/.config/hypr/scripts/way-displays.sh
exec-once = ~/.config/hypr/scripts/wallpaper.sh

workspace = 1, monitor:DP-2, persistent:true
workspace = 2, monitor:DP-2, persistent:true
workspace = 3, monitor:DP-2, persistent:true
workspace = 4, monitor:DP-2, persistent:true
workspace = 5, monitor:DP-2, persistent:true
workspace = 6, monitor:DP-2, persistent:true
workspace = 7, monitor:DP-1, persistent:true
# --------------------------------------
workspace = special:file,  on-created-empty:footclient yazi
workspace = special:audio, on-created-empty:easyeffects
workspace = special:mail,  on-created-empty:evolution

input {
    kb_layout = de
    kb_options = caps:swapescape
    repeat_delay = 220
    repeat_rate = 75

    force_no_accel = true
    special_fallthrough = true
}
render {
    direct_scanout = true
}
xwayland {
  force_zero_scaling = true
}

# ------------------------------------------------------------------------------

source = ~/.config/hypr/hyprland/binds.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/rules.conf

# ------------------------------------------------------------------------------

general {
    gaps_in = 8
    gaps_out = 16
    extend_border_grab_area = 4

    border_size = 2
    col.active_border = rgb(a7c080)
    col.inactive_border = rgb(323d43)

    resize_on_border = true
    no_focus_fallback = true

    layout = master
}

animations {
    enabled = true
    animation = workspaces, 1, 1.5, default, fade
    animation = windows, 1, 0.8, default, gnomed
    animation = fade, 0
    animation = border, 1, 1, default
}

cursor {
    default_monitor = DP-2
    inactive_timeout = 10
    persistent_warps = true
}

decoration {
    rounding = 2
    dim_special = 0.15
    blur {
        enabled = false
    }
    shadow {
        enabled = false
    }
}

binds {
    hide_special_on_workspace_change = true
}

dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true
    smart_resizing = false
}

master {
    mfact = 0.5
}

misc {
    font_family = Ellograph CF
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    background_color = rgb(323d43)

    # not really what I want either...
    on_focus_under_fullscreen = 1
}
