exec-once = systemctl --user start hyprpolkitagent

exec-once = polychromatic-cli -d mouse --dpi 800
exec-once = polychromatic-cli -d mouse -z main -o poll_rate -p 1000
exec-once = polychromatic-cli -d mouse -z logo -o none
exec-once = noisetorch -u && noisetorch -i -t 80 -s alsa_input.usb-Generic_Blue_Microphones_201701110001-00.analog-stereo

exec-once = hypridle
exec-once = hyprpaper
exec-once = eww-wayland open-many bar-hypr time sysinfo

exec-once = wl-paste --type text --watch cliphist store
exec-once = playerctld daemon
