exec-once = systemctl --user start hyprpolkitagent

exec-once = openrgb -p off
exec-once = polychromatic-cli -d mouse --dpi 800
exec-once = polychromatic-cli -d mouse -z main -o poll_rate -p 1000
exec-once = polychromatic-cli -d mouse -z logo -o none

exec-once = hypridle
exec-once = hyprpaper
exec-once = eww-wayland open-many bar-hypr time sysinfo
exec-once = easyeffects --gapplication-service
exec-once = cd ~/dev/touchdown && deno run serve

exec-once = dunst
exec-once = wl-paste --type text --watch cliphist store
exec-once = playerctld daemon
