# misc
bind = SUPER SHIFT,   W,      killactive,
bind = SUPER CONTROL, Q,      exit,
bind = SUPER,         F,      togglefloating,
bind = SUPER SHIFT,   F,      fullscreen, 0
bind = SUPER,         TAB,    fullscreen, 1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# window manipulation
bind = SUPER, h, exec, ~/.config/hypr/scripts/focus.sh l
bind = SUPER, j, exec, ~/.config/hypr/scripts/focus.sh d
bind = SUPER, k, exec, ~/.config/hypr/scripts/focus.sh u
bind = SUPER, l, exec, ~/.config/hypr/scripts/focus.sh r

bind = SUPER SHIFT, h, swapwindow, l
bind = SUPER SHIFT, j, swapwindow, d
bind = SUPER SHIFT, k, swapwindow, u
bind = SUPER SHIFT, l, swapwindow, r

binde = SUPER CONTROL,       h, resizeactive, -50 0
binde = SUPER CONTROL,       j, resizeactive, 0 50
binde = SUPER CONTROL,       k, resizeactive, 0 -50
binde = SUPER CONTROL,       l, resizeactive, 50 0
binde = SUPER SHIFT CONTROL, h, resizeactive, 50 0
binde = SUPER SHIFT CONTROL, j, resizeactive, 0 -50
binde = SUPER SHIFT CONTROL, k, resizeactive, 0 50
binde = SUPER SHIFT CONTROL, l, resizeactive, -50 0

# workspace manipulation
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5

# scratchpads
bind = ALT, 1, togglespecialworkspace, yazi

# application
bind = SUPER SHIFT, COMMA,  exec, hyprlock
bind = SUPER,       RETURN, exec, kitty -d \$HOME
bind = SUPER,       R,      exec, tofi-drun

# media
bindl = , XF86AudioNext,        exec, playerctl next
bindl = , XF86AudioPlay,        exec, playerctl play-pause
bindl = , XF86AudioPrev,        exec, playerctl previous
bindl = , XF86AudioRaiseVolume, exec, playerctl volume 0.1+
bindl = , XF86AudioLowerVolume, exec, playerctl volume 0.1-
