# tile | float
windowrule = float on, match:class .*

windowrule = tile on, match:class ^(foot|footclient)$
windowrule = tile on, match:class ^discord|vesktop$
windowrule = tile on, match:class ^spotify$
windowrule = tile on, match:class ^org\.gnome\.Evolution$
windowrule = tile on, match:initial_class ^steam$
windowrule = tile on, match:initial_title ^Zen Browser$

# FIX: fade on focus change instead of whatever the default fuckery is.
windowrule = no_anim true, match:fullscreen true

windowrule = float on, center on, size 1200 800, match:workspace s[true]
# FIX: add "max_size 1820 980" again when discussions/12762 is fixed.
windowrule = min_size 64 64, match:float true

# workspace
windowrule = workspace 6 silent, match:class ^steam$
windowrule = workspace 7 silent, match:class ^discord|vesktop$
windowrule = workspace 7 silent, match:class ^spotify$

# misc
windowrule = persistent_size true, match:class .*
# FIX: what is this for again?
windowrule = no_focus true, match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false
