# tile | float
windowrulev2 = tile, class:.*
windowrulev2 = maxsize 1820 980, floating:1
windowrulev2 = minsize 256 256, floating:1
windowrulev2 = float, onworkspace:4

# --------------------------------------

windowrulev2 = float, title:Picture-in-Picture
windowrulev2 = float, class:^discord|vesktop$
windowrulev2 = float, class:^spotify$
windowrulev2 = float, class:^Gimp$
windowrulev2 = float, class:zen-alpha,title:^((Open File)|(Opening)|(Enter name of file to save to))

# workspace
windowrulev2 = workspace 4 silent, class:^steam$
windowrulev2 = workspace 5 silent, class:^discord|vesktop$
windowrulev2 = workspace 5 silent, class:^spotify$

# misc
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
