# tile | float
windowrule = float, onworkspace:4

windowrule = float, onworkspace:s[true]
windowrule = size 1200 800, onworkspace:s[true]

windowrule = maxsize 1820 980, floating:1

# --------------------------------------

windowrule = tile,  class:^org\.gnome\.Evolution$
windowrule = float, title:^Picture-in-Picture$
windowrule = float, class:^discord|vesktop$
windowrule = float, class:^spotify$
windowrule = float, class:^(gimp-.*|file-.*)$
windowrule = float, class:^hyprland-share-picker$
windowrule = float, class:^vlc$
windowrule = float, class:^com\.obsproject\.Studio$
windowrule = float, class:^zen$, title:^(Enter|File|Open|Opening|Save).*$
windowrule = float, class:^VisualVM.*$

# workspace
windowrule = workspace 4 silent, class:^steam$
windowrule = workspace 5 silent, class:^discord|vesktop$
windowrule = workspace 5 silent, class:^spotify$

# misc
windowrule = suppressevent maximize, class:.*
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
