# [MODIFIER + ]*[@|!]KEYSYM
#   COMMAND

super + Escape
  slock

super + Return
  /usr/bin/kitty -d $HOME
  # /usr/bin/alacritty --working-directory $HOME

super + r
  rofi -monitor -4 -show dmenu -modes 'dmenu:rofi-custom,drun,window'

super + {_, shift +} m
  scrot -i -q 100 -F ~/Media/Pictures/Screenshots/scrot_$(date +%Y%m%d-%H%M%S).png \
  {-s -f -l style=dash\,width=2\,opacity=100, -a 0\,0\,1920\,1080}

super + o; {b,c,d,g,s}
  lof {qutebrowser,code,discord,gimp,steamwrap}

# notifications
alt + i
  dunstify -u low -h string:x-dunst-stack-tag:inet "`status_fetch`"

alt + d
  dunstctl close

alt + t
  dunstify -u low -h string:x-dunst-stack-tag:time \
  "`date +%a.\ %d.%m.%Y\ %I:%M\ %p`"

alt + u
  dunstify -u low -h string:x-dunst-stack-tag:load "Calculating..." \
  && dunstify -u low -h string:x-dunst-stack-tag:load "`sysload`"
