# [MODIFIER + ]*[@|!]KEYSYM
#   COMMAND

control + Escape
  slock

super + Return
  /usr/bin/alacritty --working-directory ~

super + r
  ~/.config/rofi/rofi_custom.sh
super + shift + r
  rofi -monitor -4 -disable-history -sort -show window

super + {_, shift +} m
  scrot -i -q 100 -F ~/Pictures/Screenshots/scrot_$(date +%Y%m%d-%H%M%S).png \
  {-s -l style=dash\,width=2\,opacity=100, -a 0\,0\,1920\,1080}

super + o; {b,c,d,g,s}
  ~/Scripts/lof {qutebrowser,code,discord,gimp,steamwrap}

# notifications
mode_switch + i
  dunstify -u low -h string:x-dunst-stack-tag:inet \
  "`~/Git/Scripts/source/perl/status_fetch`"

mode_switch + k
  dunstctl close

mode_switch + t
  dunstify -u low -h string:x-dunst-stack-tag:time \
  "`date +%a.\ %d.%m.%Y\ %I:%M\ %p`"

mode_switch + u
  dunstify -u low -h string:x-dunst-stack-tag:load \
  "Calculating..." && \
  dunstify -u low -h string:x-dunst-stack-tag:load \
  "`~/Git/Scripts/source/perl/system_monitors/sysload`"
