[global]
title           = Dunst
class           = Dunst
font            = Ellograph CF Demi-Bold 12
history_length  = 0
sticky_history  = no
show_indicators = false
icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/legacy/

width  = (0, 512)
height = 128
origin = top-right
offset = 20x20
follow = keyboard

padding            = 12
horizontal_padding = 12
frame_width        = 2

ellipsize          = end
alignment          = center
vertical_alignment = center

foreground  = "#fdf6e3"
background  = "#323c41"

[urgency_low]
timeout     = 6s
frame_color = "#7fbbb3"

[urgency_normal]
timeout     = 6s
frame_color = "#a7c080"

[urgency_critical]
timeout     = 6s
frame_color = "#e67e80"

[discord]
appname     = "discord"
timeout     = 6s
foreground  = "#9d9fa2"
background  = "#2f3136"
frame_color = "#292b2f"
