[colors]
foreground  = #a7c080
background  = #323c41
focused     = ${colors.foreground}
occupied    = ${colors.disabled}
empty       = ${colors.disabled}
alert       = #e67e80
disabled    = #859289

; --------------------------------------
[bar/DT]
font-0                = Ellograph CF:style=Bold:size=12;2
font-1                = Symbols Nerd Font:style=Regular:size=10;3
locale                = de_DE.UTF-8
dpi                   = 92
monitor               = DP-2
width                 = 100%
height                = 28px
radius                = 0
offset-x              = 0
offset-y              = 0
fixed-center          = true
override-redirect     = false

foreground            = ${colors.foreground}
background            = ${colors.background}

line-size             = 0pt
border-size           = 0pt
border-color          = ${colors.background}
padding               = 1
module-margin         = 1

separator             = |
separator-foreground  = ${colors.disabled}

tray-position         = right
tray-padding          = 4
modules-left          = logo desktops layout
modules-center        = time
modules-right         = temp-dt

cursor-click          = pointer
cursor-scroll         = ns-resize
enable-ipc            = true

wm-restack            = bspwm

; --------------------------------------
[bar/LT]
font-0                = Ellograph CF:style=Demi Bold:size=13;2
font-1                = Symbols Nerd Font:style=Regular:size=13;3
locale                = de_DE.UTF-8
dpi                   = 92
monitor               = eDP1
width                 = 100%
height                = 32px
fixed-center          = true
override-redirect     = false

foreground            = ${colors.foreground}
background            = ${colors.background}

padding               = 2
module-margin         = 1

separator             = |
separator-foreground  = ${colors.disabled}

modules-left          = desktops layout
modules-right         = temp-lt time

cursor-click          = pointer
cursor-scroll         = ns-resize
enable-ipc            = true

wm-restack            = bspwm

; --------------------------------------
[module/logo]
type = custom/text
content = 
content-font = 2

[module/desktops]
type                      = internal/xworkspaces
label-active              = 
label-active-padding      = 1
label-active-foreground   = ${colors.focused}
label-active-background   = ${colors.background}
label-occupied            = 
label-occupied-padding    = 1
label-occupied-foreground = ${colors.occupied}
label-occupied-background = ${colors.background}
label-urgent              = 
label-urgent-padding      = 1
label-urgent-foreground   = ${colors.alert}
label-urgent-background   = ${colors.background}
label-empty               = 
label-empty-padding       = 1
label-empty-foreground    = ${colors.empty}
label-empty-background    = ${colors.background}

[module/layout]
type     = custom/script
exec     = layout.bspwm
tail     = true

[module/temp-dt]
type     = custom/script
exec     = temp.dt
tail     = true
interval = 5

[module/temp-lt]
type     = custom/script
exec     = temp.lt
tail     = true
interval = 5

[module/time]
type     = custom/script
exec     = "date +%A\\ %I:%M\\ %p"
tail     = true
interval = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
